digraph {
	rankdir = LR;
	size = "30,20";
	node [shape = point]; "dummy0"
	node [shape = circle]; "0"
	"dummy0" -> "0";
	node [shape = circle]; "1";
	node [shape = circle]; "3";
	node [shape = doublecircle]; "4";
	node [shape = circle]; "2";
	"0" -> "1" [label = "a"];
	"0" -> "3" [label = "a"];
	"0" -> "1" [label = "x"];
	"2" -> "2" [label = "b"];
	"2" -> "4" [label = "c"];
	"3" -> "1" [label = "b"];
	"3" -> "3" [label = "b"];
	"3" -> "4" [label = "c"];
	"1" -> "2" [label = "b"];
	"1" -> "4" [label = "c"];
	"1" -> "4" [label = "y"];
}