digraph {
	rankdir = LR;
	size = "30,20";
	node [shape = point]; "dummy0"
	node [shape = circle]; "0"
	"dummy0" -> "0";
	node [shape = doublecircle]; "13";
	node [shape = doublecircle]; "16";
	node [shape = doublecircle]; "19";
	node [shape = doublecircle]; "20";
	node [shape = circle]; "4";
	node [shape = circle]; "23";
	node [shape = doublecircle]; "6";
	node [shape = circle]; "15";
	node [shape = circle]; "2";
	node [shape = circle]; "10";
	node [shape = circle]; "27";
	node [shape = circle]; "18";
	node [shape = circle]; "17";
	node [shape = circle]; "1";
	node [shape = circle]; "9";
	node [shape = circle]; "12";
	node [shape = circle]; "25";
	node [shape = circle]; "28";
	node [shape = circle]; "8";
	node [shape = circle]; "7";
	node [shape = circle]; "26";
	node [shape = doublecircle]; "5";
	node [shape = circle]; "22";
	node [shape = doublecircle]; "29";
	node [shape = doublecircle]; "14";
	node [shape = circle]; "3";
	node [shape = circle]; "11";
	node [shape = doublecircle]; "21";
	node [shape = circle]; "24";
	"11" -> "15" [label = "b"];
	"21" -> "14" [label = "i"];
	"21" -> "21" [label = "h"];
	"6" -> "14" [label = "i"];
	"2" -> "6" [label = "b"];
	"2" -> "7" [label = "e"];
	"2" -> "3" [label = "f"];
	"2" -> "5" [label = "i"];
	"2" -> "4" [label = "h"];
	"9" -> "10" [label = "c"];
	"14" -> "14" [label = "i"];
	"0" -> "1" [label = "e"];
	"18" -> "19" [label = "e"];
	"4" -> "17" [label = "j"];
	"4" -> "18" [label = "j"];
	"4" -> "16" [label = "g"];
	"19" -> "14" [label = "i"];
	"16" -> "14" [label = "i"];
	"16" -> "21" [label = "h"];
	"7" -> "8" [label = "i"];
	"13" -> "14" [label = "i"];
	"27" -> "28" [label = "i"];
	"27" -> "29" [label = "f"];
	"12" -> "13" [label = "b"];
	"3" -> "22" [label = "j"];
	"22" -> "23" [label = "h"];
	"28" -> "28" [label = "i"];
	"28" -> "29" [label = "f"];
	"17" -> "20" [label = "i"];
	"20" -> "14" [label = "i"];
	"5" -> "14" [label = "i"];
	"24" -> "25" [label = "g"];
	"24" -> "26" [label = "i"];
	"1" -> "2" [label = "g"];
	"10" -> "11" [label = "a"];
	"10" -> "12" [label = "f"];
	"23" -> "24" [label = "g"];
	"29" -> "14" [label = "i"];
	"8" -> "9" [label = "j"];
	"25" -> "26" [label = "i"];
	"25" -> "25" [label = "g"];
	"26" -> "27" [label = "h"];
}