digraph {
	rankdir = LR;
	size = "30,20";
	node [shape = point]; "dummy0"
	node [shape = circle]; "0"
	"dummy0" -> "0";
	node [shape = circle]; "4";
	node [shape = circle]; "5";
	node [shape = circle]; "6";
	node [shape = circle]; "3";
	node [shape = circle]; "2";
	node [shape = doublecircle]; "7";
	node [shape = circle]; "1";
	"3" -> "5" [label = "b"];
	"3" -> "3" [label = "c"];
	"0" -> "2" [label = "a"];
	"0" -> "1" [label = "a"];
	"1" -> "3" [label = "c"];
	"1" -> "5" [label = "b"];
	"5" -> "7" [label = "d"];
	"2" -> "6" [label = "b"];
	"2" -> "4" [label = "c"];
	"4" -> "4" [label = "c"];
	"4" -> "6" [label = "b"];
	"6" -> "7" [label = "d"];
}