digraph finite_state_machine {
rankdir=LR;
size="30,20";
node [shape = point]; "dummy0"
node [shape = circle]; "0";
"dummy0" -> "0";
node [shape = circle]; "1";
node [shape = circle]; "2";
node [shape = circle]; "3";
node [shape = circle]; "4";
node [shape = circle]; "5";
node [shape = circle]; "6";
node [shape = circle]; "7";
node [shape = circle]; "8";
node [shape = circle]; "9";
node [shape = circle]; "10";
node [shape = circle]; "11";
node [shape = circle]; "12";
node [shape = circle]; "13";
node [shape = circle]; "14";
node [shape = circle]; "15";
node [shape = doublecircle]; "16";node [shape = circle]; "17";
node [shape = circle]; "18";
node [shape = circle]; "19";
node [shape = circle]; "20";
node [shape = circle]; "21";
node [shape = circle]; "22";
node [shape = circle]; "23";
node [shape = circle]; "24";
node [shape = circle]; "25";
node [shape = circle]; "26";
node [shape = circle]; "27";
node [shape = circle]; "28";
node [shape = circle]; "29";
node [shape = circle]; "30";
node [shape = circle]; "31";
node [shape = circle]; "32";
node [shape = circle]; "33";
node [shape = circle]; "34";
node [shape = circle]; "35";
node [shape = circle]; "36";
node [shape = circle]; "37";
node [shape = circle]; "38";
node [shape = circle]; "39";
node [shape = circle]; "40";
node [shape = doublecircle]; "41";node [shape = circle]; "42";
node [shape = circle]; "43";
node [shape = circle]; "44";
node [shape = circle]; "45";
node [shape = circle]; "46";
node [shape = circle]; "47";
node [shape = circle]; "48";
node [shape = circle]; "49";
node [shape = circle]; "50";
node [shape = circle]; "51";
node [shape = circle]; "52";
node [shape = circle]; "53";
node [shape = circle]; "54";
node [shape = circle]; "55";
node [shape = doublecircle]; "56";node [shape = circle]; "57";
node [shape = circle]; "58";
node [shape = circle]; "59";
node [shape = circle]; "60";
node [shape = doublecircle]; "61";node [shape = circle]; "62";
node [shape = circle]; "63";
node [shape = circle]; "64";
"0" -> "1" [label = "h"];
 "0" -> "2" [label = "j"];
 "0" -> "3" [label = "b"];
 "0" -> "5" [label = "b"];
 "0" -> "4" [label = "i"];
 "0" -> "7" [label = "i"];
 "0" -> "6" [label = "e"];
 "7" -> "8" [label = "g"];
 "8" -> "9" [label = "e"];
 "9" -> "10" [label = "d"];
 "9" -> "11" [label = "i"];
 "10" -> "10" [label = "d"];
 "10" -> "11" [label = "i"];
 "6" -> "12" [label = "j"];
 "12" -> "13" [label = "c"];
 "13" -> "14" [label = "c"];
 "14" -> "15" [label = "b"];
 "15" -> "16" [label = "e"];
 "5" -> "17" [label = "i"];
 "5" -> "18" [label = "h"];
 "17" -> "19" [label = "f"];
 "17" -> "20" [label = "i"];
 "20" -> "21" [label = "c"];
 "21" -> "22" [label = "i"];
 "22" -> "23" [label = "h"];
 "23" -> "24" [label = "i"];
 "24" -> "25" [label = "b"];
 "25" -> "26" [label = "g"];
 "26" -> "27" [label = "c"];
 "27" -> "28" [label = "d"];
 "28" -> "17" [label = "i"];
 "28" -> "18" [label = "h"];
 "19" -> "19" [label = "f"];
 "19" -> "20" [label = "i"];
 "4" -> "29" [label = "f"];
 "29" -> "30" [label = "d"];
 "30" -> "31" [label = "c"];
 "31" -> "32" [label = "f"];
 "31" -> "33" [label = "a"];
 "33" -> "34" [label = "a"];
 "33" -> "35" [label = "h"];
 "35" -> "36" [label = "i"];
 "36" -> "37" [label = "c"];
 "37" -> "38" [label = "e"];
 "38" -> "39" [label = "i"];
 "34" -> "34" [label = "a"];
 "34" -> "35" [label = "h"];
 "32" -> "32" [label = "f"];
 "32" -> "33" [label = "a"];
 "3" -> "40" [label = "i"];
 "40" -> "30" [label = "d"];
 "2" -> "41" [label = "e"];
 "1" -> "42" [label = "g"];
 "42" -> "43" [label = "b"];
 "42" -> "44" [label = "b"];
 "42" -> "45" [label = "j"];
 "42" -> "46" [label = "a"];
 "46" -> "47" [label = "d"];
 "47" -> "48" [label = "g"];
 "48" -> "49" [label = "e"];
 "49" -> "50" [label = "h"];
 "50" -> "51" [label = "d"];
 "50" -> "52" [label = "e"];
 "52" -> "53" [label = "d"];
 "53" -> "54" [label = "d"];
 "54" -> "55" [label = "h"];
 "55" -> "56" [label = "j"];
 "55" -> "58" [label = "j"];
 "55" -> "57" [label = "g"];
 "55" -> "59" [label = "g"];
 "59" -> "60" [label = "e"];
 "60" -> "61" [label = "g"];
 "58" -> "58" [label = "j"];
 "58" -> "59" [label = "g"];
 "57" -> "62" [label = "g"];
 "57" -> "63" [label = "j"];
 "57" -> "64" [label = "i"];
 "63" -> "63" [label = "j"];
 "63" -> "64" [label = "i"];
 "62" -> "62" [label = "g"];
 "62" -> "63" [label = "j"];
 "62" -> "64" [label = "i"];
 "51" -> "51" [label = "d"];
 "51" -> "52" [label = "e"];
 "45" -> "45" [label = "j"];
 "45" -> "46" [label = "a"];
 "44" -> "47" [label = "d"];
 "43" -> "43" [label = "b"];
 "43" -> "44" [label = "b"];
 }
