digraph {
	rankdir = LR;
	size = "30,20";
	node [shape = point]; "dummy0"
	node [shape = circle]; "5"
	"dummy0" -> "5";
	node [shape = doublecircle]; "0";
	node [shape = circle]; "4";
	node [shape = circle]; "2";
	node [shape = circle]; "1";
	node [shape = circle]; "3";
	"1" -> "0" [label = "a"];
	"1" -> "1" [label = "b"];
	"5" -> "1" [label = "c"];
	"5" -> "4" [label = "c"];
	"5" -> "2" [label = "c"];
	"5" -> "2" [label = "y"];
	"3" -> "0" [label = "a"];
	"3" -> "3" [label = "b"];
	"2" -> "0" [label = "x"];
	"2" -> "3" [label = "b"];
	"2" -> "0" [label = "a"];
	"4" -> "4" [label = "b"];
	"4" -> "2" [label = "b"];
}