digraph {
	rankdir = LR;
	size = "30,20";
	node [shape = point]; "dummy0"
	node [shape = circle]; "6"
	"dummy0" -> "6";
	node [shape = point]; "dummy1"
	node [shape = circle]; "5"
	"dummy1" -> "5";
	node [shape = point]; "dummy2"
	node [shape = circle]; "13"
	"dummy2" -> "13";
	node [shape = circle]; "8";
	node [shape = circle]; "7";
	node [shape = circle]; "9";
	node [shape = circle]; "12";
	node [shape = circle]; "2";
	node [shape = circle]; "10";
	node [shape = circle]; "11";
	node [shape = circle]; "1";
	node [shape = circle]; "4";
	node [shape = doublecircle]; "0";
	node [shape = circle]; "3";
	"13" -> "12" [label = "b"];
	"9" -> "1" [label = "d"];
	"4" -> "0" [label = "a"];
	"4" -> "3" [label = "a"];
	"2" -> "0" [label = "c"];
	"6" -> "5" [label = "a"];
	"6" -> "6" [label = "a"];
	"10" -> "9" [label = "e"];
	"1" -> "0" [label = "a"];
	"11" -> "10" [label = "c"];
	"7" -> "2" [label = "a"];
	"7" -> "7" [label = "a"];
	"5" -> "8" [label = "d"];
	"5" -> "4" [label = "d"];
	"12" -> "11" [label = "e"];
	"8" -> "2" [label = "b"];
	"8" -> "7" [label = "b"];
	"3" -> "0" [label = "d"];
	"3" -> "3" [label = "d"];
}