digraph {
	rankdir = LR;
	size = "30,20";
	node [shape = point]; "dummy0"
	node [shape = circle]; "3"
	"dummy0" -> "3";
	node [shape = point]; "dummy1"
	node [shape = circle]; "0"
	"dummy1" -> "0";
	node [shape = circle]; "1";
	node [shape = circle]; "4";
	node [shape = doublecircle]; "2";
	"0" -> "4" [label = "k"];
	"0" -> "0" [label = "k"];
	"3" -> "1" [label = "y"];
	"3" -> "4" [label = "a"];
	"3" -> "1" [label = "a"];
	"3" -> "1" [label = "x"];
	"3" -> "4" [label = "x"];
	"1" -> "2" [label = "n"];
	"1" -> "2" [label = "l"];
	"1" -> "2" [label = "m"];
	"4" -> "2" [label = "m"];
	"4" -> "2" [label = "l"];
}