digraph {
	rankdir = LR;
	size = "30,20";
	node [shape = point]; "dummy0"
	node [shape = doublecircle]; "2"
	"dummy0" -> "2";
	node [shape = doublecircle]; "8";
	node [shape = doublecircle]; "10";
	node [shape = doublecircle]; "9";
	node [shape = circle]; "6";
	node [shape = doublecircle]; "7";
	node [shape = doublecircle]; "5";
	node [shape = circle]; "0";
	node [shape = circle]; "1";
	node [shape = circle]; "3";
	node [shape = doublecircle]; "4";
	"6" -> "0" [label = "f"];
	"6" -> "7" [label = "j"];
	"4" -> "1" [label = "b"];
	"4" -> "6" [label = "b"];
	"4" -> "8" [label = "d"];
	"4" -> "5" [label = "i"];
	"2" -> "9" [label = "i"];
	"2" -> "1" [label = "b"];
	"2" -> "10" [label = "a"];
	"2" -> "8" [label = "d"];
	"3" -> "4" [label = "c"];
	"8" -> "8" [label = "d"];
	"7" -> "1" [label = "b"];
	"7" -> "8" [label = "d"];
	"5" -> "8" [label = "d"];
	"5" -> "5" [label = "i"];
	"5" -> "1" [label = "b"];
	"0" -> "7" [label = "i"];
	"1" -> "3" [label = "i"];
}