digraph {
	rankdir = LR;
	size = "30,20";
	node [shape = point]; "dummy0"
	node [shape = circle]; "20"
	"dummy0" -> "20";
	node [shape = circle]; "24";
	node [shape = circle]; "12";
	node [shape = circle]; "9";
	node [shape = circle]; "19";
	node [shape = circle]; "23";
	node [shape = doublecircle]; "11";
	node [shape = circle]; "6";
	node [shape = circle]; "0";
	node [shape = doublecircle]; "3";
	node [shape = doublecircle]; "18";
	node [shape = circle]; "7";
	node [shape = circle]; "13";
	node [shape = doublecircle]; "28";
	node [shape = doublecircle]; "15";
	node [shape = doublecircle]; "21";
	node [shape = circle]; "1";
	node [shape = circle]; "26";
	node [shape = circle]; "27";
	node [shape = circle]; "17";
	node [shape = doublecircle]; "22";
	node [shape = circle]; "8";
	node [shape = circle]; "5";
	node [shape = circle]; "16";
	node [shape = circle]; "10";
	node [shape = doublecircle]; "4";
	node [shape = circle]; "14";
	node [shape = circle]; "25";
	node [shape = doublecircle]; "2";
	"5" -> "18" [label = "f"];
	"5" -> "24" [label = "i"];
	"12" -> "7" [label = "j"];
	"28" -> "28" [label = "i"];
	"24" -> "24" [label = "i"];
	"24" -> "18" [label = "f"];
	"27" -> "23" [label = "h"];
	"27" -> "16" [label = "f"];
	"27" -> "0" [label = "e"];
	"27" -> "21" [label = "b"];
	"27" -> "22" [label = "i"];
	"6" -> "14" [label = "g"];
	"2" -> "15" [label = "h"];
	"2" -> "28" [label = "i"];
	"21" -> "28" [label = "i"];
	"7" -> "13" [label = "c"];
	"9" -> "5" [label = "h"];
	"4" -> "28" [label = "i"];
	"10" -> "4" [label = "b"];
	"11" -> "28" [label = "i"];
	"3" -> "28" [label = "i"];
	"22" -> "28" [label = "i"];
	"18" -> "28" [label = "i"];
	"8" -> "1" [label = "b"];
	"15" -> "28" [label = "i"];
	"15" -> "15" [label = "h"];
	"17" -> "6" [label = "h"];
	"26" -> "26" [label = "g"];
	"26" -> "9" [label = "i"];
	"25" -> "27" [label = "g"];
	"16" -> "17" [label = "j"];
	"20" -> "25" [label = "e"];
	"14" -> "26" [label = "g"];
	"14" -> "9" [label = "i"];
	"0" -> "12" [label = "i"];
	"19" -> "11" [label = "i"];
	"19" -> "3" [label = "e"];
	"23" -> "19" [label = "j"];
	"23" -> "2" [label = "g"];
	"13" -> "8" [label = "a"];
	"13" -> "10" [label = "f"];
}