digraph {
	rankdir = LR;
	size = "30,20";
	node [shape = point]; "dummy0"
	node [shape = circle]; "0"
	"dummy0" -> "0";
	node [shape = circle]; "3";
	node [shape = doublecircle]; "1";
	node [shape = circle]; "2";
	node [shape = circle]; "4";
	"0" -> "2" [label = "x"];
	"0" -> "4" [label = "a"];
	"0" -> "2" [label = "a"];
	"2" -> "3" [label = "b"];
	"2" -> "1" [label = "c"];
	"2" -> "1" [label = "y"];
	"3" -> "3" [label = "b"];
	"3" -> "1" [label = "c"];
	"4" -> "1" [label = "c"];
	"4" -> "2" [label = "b"];
	"4" -> "4" [label = "b"];
}