digraph {
	rankdir = LR;
	size = "30,20";
	node [shape = point]; "dummy0"
	node [shape = circle]; "52"
	"dummy0" -> "52";
	node [shape = point]; "dummy1"
	node [shape = circle]; "5"
	"dummy1" -> "5";
	node [shape = point]; "dummy2"
	node [shape = circle]; "0"
	"dummy2" -> "0";
	node [shape = circle]; "30";
	node [shape = circle]; "34";
	node [shape = circle]; "7";
	node [shape = circle]; "40";
	node [shape = circle]; "13";
	node [shape = circle]; "37";
	node [shape = circle]; "58";
	node [shape = circle]; "50";
	node [shape = circle]; "28";
	node [shape = circle]; "9";
	node [shape = circle]; "26";
	node [shape = circle]; "56";
	node [shape = circle]; "10";
	node [shape = circle]; "24";
	node [shape = circle]; "1";
	node [shape = circle]; "18";
	node [shape = circle]; "3";
	node [shape = circle]; "16";
	node [shape = circle]; "49";
	node [shape = circle]; "39";
	node [shape = circle]; "41";
	node [shape = circle]; "42";
	node [shape = circle]; "14";
	node [shape = circle]; "47";
	node [shape = circle]; "27";
	node [shape = circle]; "25";
	node [shape = circle]; "44";
	node [shape = circle]; "55";
	node [shape = circle]; "31";
	node [shape = circle]; "33";
	node [shape = circle]; "19";
	node [shape = doublecircle]; "2";
	node [shape = circle]; "36";
	node [shape = circle]; "35";
	node [shape = circle]; "48";
	node [shape = circle]; "11";
	node [shape = circle]; "23";
	node [shape = circle]; "12";
	node [shape = circle]; "46";
	node [shape = circle]; "20";
	node [shape = circle]; "38";
	node [shape = circle]; "53";
	node [shape = circle]; "57";
	node [shape = circle]; "51";
	node [shape = circle]; "22";
	node [shape = circle]; "8";
	node [shape = circle]; "17";
	node [shape = circle]; "21";
	node [shape = circle]; "6";
	node [shape = circle]; "45";
	node [shape = circle]; "15";
	node [shape = circle]; "54";
	node [shape = circle]; "4";
	node [shape = circle]; "29";
	node [shape = circle]; "43";
	node [shape = circle]; "32";
	"28" -> "45" [label = "g"];
	"28" -> "9" [label = "g"];
	"28" -> "48" [label = "g"];
	"28" -> "11" [label = "g"];
	"28" -> "3" [label = "g"];
	"31" -> "13" [label = "c"];
	"52" -> "33" [label = "b"];
	"22" -> "32" [label = "d"];
	"6" -> "55" [label = "a"];
	"11" -> "1" [label = "j"];
	"3" -> "28" [label = "j"];
	"26" -> "46" [label = "e"];
	"41" -> "44" [label = "f"];
	"58" -> "8" [label = "d"];
	"44" -> "21" [label = "i"];
	"16" -> "12" [label = "i"];
	"55" -> "31" [label = "g"];
	"32" -> "57" [label = "b"];
	"1" -> "8" [label = "j"];
	"20" -> "3" [label = "c"];
	"20" -> "9" [label = "c"];
	"20" -> "11" [label = "c"];
	"20" -> "45" [label = "c"];
	"20" -> "48" [label = "c"];
	"7" -> "34" [label = "j"];
	"53" -> "10" [label = "a"];
	"56" -> "41" [label = "b"];
	"56" -> "56" [label = "b"];
	"30" -> "8" [label = "e"];
	"27" -> "2" [label = "i"];
	"29" -> "38" [label = "b"];
	"29" -> "35" [label = "b"];
	"29" -> "8" [label = "b"];
	"29" -> "51" [label = "b"];
	"5" -> "43" [label = "g"];
	"9" -> "9" [label = "f"];
	"9" -> "11" [label = "f"];
	"46" -> "54" [label = "f"];
	"47" -> "47" [label = "c"];
	"47" -> "25" [label = "j"];
	"54" -> "15" [label = "j"];
	"54" -> "55" [label = "j"];
	"4" -> "18" [label = "i"];
	"10" -> "4" [label = "c"];
	"39" -> "8" [label = "a"];
	"50" -> "27" [label = "h"];
	"13" -> "20" [label = "h"];
	"57" -> "39" [label = "a"];
	"42" -> "14" [label = "c"];
	"42" -> "26" [label = "c"];
	"33" -> "47" [label = "b"];
	"51" -> "51" [label = "b"];
	"51" -> "8" [label = "b"];
	"25" -> "24" [label = "g"];
	"14" -> "15" [label = "h"];
	"14" -> "55" [label = "h"];
	"37" -> "58" [label = "a"];
	"45" -> "3" [label = "d"];
	"45" -> "9" [label = "d"];
	"45" -> "48" [label = "d"];
	"45" -> "11" [label = "d"];
	"45" -> "45" [label = "d"];
	"12" -> "17" [label = "h"];
	"34" -> "50" [label = "c"];
	"35" -> "53" [label = "g"];
	"35" -> "49" [label = "b"];
	"19" -> "23" [label = "i"];
	"23" -> "8" [label = "h"];
	"21" -> "40" [label = "b"];
	"18" -> "58" [label = "f"];
	"38" -> "38" [label = "d"];
	"38" -> "37" [label = "j"];
	"17" -> "2" [label = "c"];
	"40" -> "42" [label = "i"];
	"8" -> "36" [label = "h"];
	"36" -> "16" [label = "f"];
	"49" -> "30" [label = "d"];
	"48" -> "45" [label = "h"];
	"48" -> "48" [label = "h"];
	"43" -> "29" [label = "g"];
	"15" -> "15" [label = "a"];
	"15" -> "55" [label = "a"];
	"24" -> "2" [label = "e"];
	"0" -> "7" [label = "d"];
}