digraph {
	rankdir = LR;
	size = "30,20";
	node [shape = point]; "dummy0"
	node [shape = circle]; "12"
	"dummy0" -> "12";
	node [shape = circle]; "11";
	node [shape = circle]; "4";
	node [shape = circle]; "6";
	node [shape = doublecircle]; "2";
	node [shape = circle]; "7";
	node [shape = doublecircle]; "5";
	node [shape = circle]; "8";
	node [shape = circle]; "3";
	node [shape = doublecircle]; "9";
	node [shape = circle]; "10";
	node [shape = circle]; "0";
	node [shape = circle]; "13";
	node [shape = circle]; "1";
	"1" -> "8" [label = "e"];
	"13" -> "13" [label = "a"];
	"13" -> "0" [label = "b"];
	"5" -> "9" [label = "a"];
	"9" -> "9" [label = "a"];
	"4" -> "10" [label = "a"];
	"4" -> "4" [label = "d"];
	"6" -> "2" [label = "b"];
	"0" -> "5" [label = "d"];
	"10" -> "5" [label = "d"];
	"3" -> "13" [label = "a"];
	"3" -> "0" [label = "b"];
	"12" -> "10" [label = "a"];
	"12" -> "7" [label = "a"];
	"12" -> "4" [label = "d"];
	"12" -> "3" [label = "c"];
	"8" -> "11" [label = "c"];
	"11" -> "6" [label = "e"];
	"7" -> "1" [label = "d"];
}