digraph {
	rankdir = LR;
	size = "30,20";
	node [shape = point]; "dummy0"
	node [shape = doublecircle]; "5"
	"dummy0" -> "5";
	node [shape = doublecircle]; "0";
	node [shape = circle]; "3";
	node [shape = doublecircle]; "1";
	node [shape = doublecircle]; "4";
	node [shape = circle]; "7";
	node [shape = doublecircle]; "6";
	node [shape = doublecircle]; "9";
	node [shape = circle]; "10";
	node [shape = doublecircle]; "11";
	node [shape = doublecircle]; "8";
	node [shape = circle]; "2";
	"3" -> "7" [label = "i"];
	"8" -> "4" [label = "d"];
	"8" -> "9" [label = "i"];
	"8" -> "3" [label = "b"];
	"8" -> "10" [label = "b"];
	"11" -> "3" [label = "b"];
	"11" -> "4" [label = "d"];
	"2" -> "11" [label = "i"];
	"10" -> "0" [label = "j"];
	"10" -> "2" [label = "f"];
	"0" -> "4" [label = "d"];
	"0" -> "3" [label = "b"];
	"4" -> "4" [label = "d"];
	"5" -> "4" [label = "d"];
	"5" -> "6" [label = "i"];
	"5" -> "1" [label = "a"];
	"5" -> "3" [label = "b"];
	"9" -> "4" [label = "d"];
	"9" -> "9" [label = "i"];
	"9" -> "3" [label = "b"];
	"7" -> "8" [label = "c"];
}