digraph {
	rankdir = LR;
	size = "30,20";
	node [shape = point]; "dummy0"
	node [shape = circle]; "4"
	"dummy0" -> "4";
	node [shape = doublecircle]; "2";
	node [shape = circle]; "3";
	node [shape = circle]; "0";
	node [shape = circle]; "5";
	node [shape = circle]; "1";
	"5" -> "5" [label = "b"];
	"5" -> "2" [label = "c"];
	"4" -> "1" [label = "a"];
	"4" -> "5" [label = "a"];
	"4" -> "0" [label = "a"];
	"4" -> "0" [label = "x"];
	"0" -> "3" [label = "b"];
	"0" -> "2" [label = "y"];
	"0" -> "2" [label = "c"];
	"1" -> "1" [label = "b"];
	"1" -> "0" [label = "b"];
	"3" -> "3" [label = "b"];
	"3" -> "2" [label = "c"];
}