digraph {
	rankdir = LR;
	size = "30,20";
	node [shape = point]; "dummy0"
	node [shape = circle]; "1"
	"dummy0" -> "1";
	node [shape = circle]; "7";
	node [shape = circle]; "8";
	node [shape = circle]; "9";
	node [shape = circle]; "10";
	node [shape = doublecircle]; "11";
	node [shape = doublecircle]; "0";
	node [shape = circle]; "12";
	node [shape = circle]; "13";
	node [shape = circle]; "2";
	node [shape = circle]; "3";
	node [shape = circle]; "4";
	node [shape = doublecircle]; "6";
	node [shape = circle]; "5";
	"3" -> "12" [label = "d"];
	"1" -> "10" [label = "a"];
	"1" -> "3" [label = "a"];
	"1" -> "9" [label = "c"];
	"1" -> "4" [label = "d"];
	"6" -> "6" [label = "a"];
	"13" -> "13" [label = "a"];
	"13" -> "8" [label = "b"];
	"11" -> "6" [label = "a"];
	"12" -> "5" [label = "e"];
	"8" -> "11" [label = "d"];
	"10" -> "11" [label = "d"];
	"4" -> "10" [label = "a"];
	"4" -> "4" [label = "d"];
	"7" -> "0" [label = "b"];
	"2" -> "7" [label = "e"];
	"9" -> "8" [label = "b"];
	"9" -> "13" [label = "a"];
	"5" -> "2" [label = "c"];
}