digraph {
	rankdir = LR;
	size = "30,20";
	node [shape = point]; "dummy0"
	node [shape = circle]; "4"
	"dummy0" -> "4";
	node [shape = circle]; "13";
	node [shape = circle]; "8";
	node [shape = circle]; "2";
	node [shape = circle]; "5";
	node [shape = doublecircle]; "6";
	node [shape = circle]; "7";
	node [shape = circle]; "12";
	node [shape = circle]; "14";
	node [shape = circle]; "15";
	node [shape = circle]; "1";
	node [shape = circle]; "9";
	node [shape = circle]; "10";
	node [shape = circle]; "11";
	node [shape = circle]; "16";
	node [shape = circle]; "17";
	node [shape = doublecircle]; "18";
	node [shape = circle]; "3";
	node [shape = circle]; "0";
	node [shape = circle]; "19";
	"2" -> "12" [label = "j"];
	"4" -> "5" [label = "e"];
	"15" -> "7" [label = "g"];
	"11" -> "2" [label = "f"];
	"11" -> "10" [label = "h"];
	"11" -> "6" [label = "b"];
	"11" -> "1" [label = "e"];
	"11" -> "6" [label = "i"];
	"18" -> "6" [label = "i"];
	"18" -> "18" [label = "h"];
	"5" -> "11" [label = "g"];
	"19" -> "6" [label = "f"];
	"19" -> "19" [label = "i"];
	"7" -> "7" [label = "g"];
	"7" -> "3" [label = "i"];
	"10" -> "18" [label = "g"];
	"10" -> "8" [label = "j"];
	"8" -> "6" [label = "e"];
	"8" -> "6" [label = "i"];
	"1" -> "13" [label = "i"];
	"14" -> "17" [label = "a"];
	"14" -> "0" [label = "f"];
	"6" -> "6" [label = "i"];
	"13" -> "9" [label = "j"];
	"17" -> "16" [label = "b"];
	"0" -> "6" [label = "b"];
	"9" -> "14" [label = "c"];
	"3" -> "19" [label = "h"];
	"12" -> "15" [label = "h"];
}