digraph {
	rankdir = LR;
	size = "30,20";
	node [shape = point]; "dummy0"
	node [shape = doublecircle]; "9"
	"dummy0" -> "9";
	node [shape = doublecircle]; "10";
	node [shape = circle]; "0";
	node [shape = doublecircle]; "2";
	node [shape = circle]; "5";
	node [shape = doublecircle]; "1";
	node [shape = circle]; "7";
	node [shape = doublecircle]; "3";
	node [shape = doublecircle]; "4";
	node [shape = doublecircle]; "8";
	node [shape = circle]; "6";
	"2" -> "2" [label = "d"];
	"0" -> "3" [label = "i"];
	"6" -> "1" [label = "c"];
	"7" -> "0" [label = "f"];
	"7" -> "3" [label = "j"];
	"9" -> "2" [label = "d"];
	"9" -> "5" [label = "b"];
	"9" -> "4" [label = "a"];
	"9" -> "10" [label = "i"];
	"5" -> "6" [label = "i"];
	"1" -> "8" [label = "i"];
	"1" -> "2" [label = "d"];
	"1" -> "5" [label = "b"];
	"1" -> "7" [label = "b"];
	"3" -> "2" [label = "d"];
	"3" -> "5" [label = "b"];
	"8" -> "8" [label = "i"];
	"8" -> "5" [label = "b"];
	"8" -> "2" [label = "d"];
}