digraph {
	rankdir = LR;
	size = "30,20";
	node [shape = point]; "dummy0"
	node [shape = doublecircle]; "3"
	"dummy0" -> "3";
	node [shape = doublecircle]; "10";
	node [shape = doublecircle]; "11";
	node [shape = doublecircle]; "9";
	node [shape = circle]; "7";
	node [shape = doublecircle]; "5";
	node [shape = circle]; "2";
	node [shape = circle]; "1";
	node [shape = circle]; "4";
	node [shape = doublecircle]; "6";
	node [shape = doublecircle]; "8";
	node [shape = circle]; "0";
	"3" -> "10" [label = "i"];
	"3" -> "9" [label = "d"];
	"3" -> "1" [label = "b"];
	"3" -> "11" [label = "a"];
	"0" -> "8" [label = "i"];
	"1" -> "4" [label = "i"];
	"8" -> "1" [label = "b"];
	"8" -> "9" [label = "d"];
	"6" -> "6" [label = "i"];
	"6" -> "9" [label = "d"];
	"6" -> "1" [label = "b"];
	"5" -> "9" [label = "d"];
	"5" -> "6" [label = "i"];
	"5" -> "1" [label = "b"];
	"5" -> "2" [label = "b"];
	"5" -> "7" [label = "b"];
	"4" -> "5" [label = "c"];
	"9" -> "9" [label = "d"];
	"7" -> "8" [label = "j"];
	"2" -> "0" [label = "f"];
}